PORT=8000


DATABASE_URI='mongodb+srv://admin:12345@cluster0.jdvhvax.mongodb.net/?retryWrites=true&w=majority'


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktZG9yeS04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Cmojp75RRw2Mulz6RB5mg7eheh78pgvoqHKBuYWVxL